# jitsi-meet

./: README.md  babel.config.js  conference.js  index.html  interface_config.js  manifest.json  package-lock.json  package.json  package.sh  title.html  webpack.config.js
android/: gradle.properties  settings.gradle
android/app/: .project  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/jitsi/meet/: GoogleServicesHelper.java  MainActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: lang_mainko.json  node_modules_reactnative_package.json  node_modules_reactnativeurlpolyfill_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile
android/sdk/: .project
css/: _aui_reset.scss  _base.scss  _recording.scss  _responsive.scss  _variables.scss  _welcome_page.scss  main.scss
css/usee/: base.scss  common.scss  contents.scss  footer.scss  global_menu.scss  header.scss  header_gnb.scss  modal.scss  navigation.scss  variable.scss
css/usee/Pages/: find_auth.scss  login.scss  manage_recordings.scss  mobile_support.scss  my_page.scss  primary.scss  reset_password.scss
ios/: Podfile
ios/app/: app.entitlements
ios/app/app.xcodeproj/: project.pbxproj
ios/app/app.xcodeproj/xcshareddata/xcschemes/: JitsiMeet.xcscheme
ios/app/src/: AppDelegate.m  Info.plist
ios/app/src/Base.lproj/: LaunchScreen.xib
ios/app/src/Images.xcassets/AppIconDebug.appiconset/: Contents.json
ios/sdk/sdk.xcodeproj/: project.pbxproj
lang/: languages-ko.json.rel  languages.json.rel  main-ko.json  main.json
modules/UI/authentication/: AuthHandler.js
modules/UI/shared_video/: SharedVideo.js
modules/UI/videolayout/: SmallVideo.js
react/: index.native.js  index.web.js
react/features/app/: actions.js  getRouteToRender.js  middleware.js  middlewares.any.js  reducers.any.js  reducers.web.js
react/features/app/components/: App.native.js  App.web.js
react/features/authentication/components/: LoginDialog.native.js  WaitForOwnerDialog.native.js  styles.js
react/features/base/app/components/: BaseApp.js
react/features/base/connection/: functions.js
react/features/base/i18n/: dateUtil.js
react/features/base/icons/svg/: index.js
react/features/base/participants/: functions.js
react/features/base/participants/components/: ParticipantView.native.js
react/features/base/settings/: constants.js
react/features/base/testing/components/: TestConnectionInfo.js
react/features/base/toolbox/components/: AbstractButton.js  ToolboxItem.native.js
react/features/base/util/: uri.js
react/features/chat/components/: PrivateMessageButton.js
react/features/chat/components/native/: ChatMessage.js  styles.js
react/features/deep-linking/: functions.js
react/features/deep-linking/components/: DeepLinkingMobilePage.web.js
react/features/display-name/components/native/: DisplayNamePrompt.js
react/features/filmstrip/components/native/: Filmstrip.js
react/features/large-video/components/: LargeVideo.native.js
react/features/lobby/components/native/: LobbyModeButton.js
react/features/mobile/call-integration/: ConnectionService.js
react/features/notifications/: actions.js  middleware.js
react/features/recent-list/: functions.native.js
react/features/recent-list/components/: RecentListItemMenu.native.js  styles.native.js
react/features/recording/: actions.any.js
react/features/recording/components/Recording/: AbstractRecordButton.js  StartRecordingDialogContent.js  styles.native.js  styles.web.js
react/features/remote-video-menu/components/: AbstractGrantModeratorButton.js  AbstractKickButton.js  AbstractMuteButton.js  AbstractMuteEveryoneElseButton.js
react/features/remote-video-menu/components/native/: GrantModeratorDialog.js  KickRemoteParticipantDialog.js  MuteEveryoneDialog.js  MuteRemoteParticipantDialog.js  PinButton.js  RemoteVideoMenu.js  styles.js
react/features/room-lock/components/: PasswordRequiredPrompt.native.js  RoomLockButton.js  RoomLockPrompt.native.js
react/features/security/components/security-dialog/: SecurityDialog.js
react/features/settings/components/native/: ConferenceMenuItem.js  SettingsView.js  styles.js
react/features/settings/components/web/: ProfileTab.js
react/features/toolbox/components/: MuteEveryoneButton.js
react/features/toolbox/components/native/: AudioOnlyButton.js  MoreOptionsButton.js  OverflowMenu.js  RaiseHandButton.js  ToggleCameraButton.js
react/features/toolbox/components/web/: Toolbox.js
react/features/usee/: constants.js  functions.js  usee_config.js
react/features/usee/Common/: UseeInput.js
react/features/usee/Footer/: constants.js  container.js  index.js  presenter.js
react/features/usee/Footer/components/: FooterInfoArea.js  FooterMenuArea.js
react/features/usee/Header/: constants.js  container.js  ducks.js  index.js  presenter.js
react/features/usee/Header/components/: WelcomeUser.js
react/features/usee/HeaderGNB/: constants.js  container.js  ducks.js  functions.js  index.js  presenter.js
react/features/usee/HeaderGNB/components/: WelcomeUser.js
react/features/usee/Modal/: Modal.js  constants.js  ducks.js  withModal.js
react/features/usee/Modal/components/: InputModal.js  NoticeModal.js
react/features/usee/Navigation/: constants.js  container.js  index.js  presenter.js
react/features/usee/Pages/FindAuth/: ducks.js  (+6 more)
react/features/usee/contents/: ducks.js  functions.js
react/features/user/: actionTypes.js  actions.js  functions.js  logger.js  reducer.js
react/features/user/components/: UserLoginDialog.web.js  UserResetDialog.web.js  index.web.js
react/features/video-layout/components/: TileViewButton.js
react/features/welcome/components/: AbstractWelcomePage.js  LocalVideoTrackUnderlay.native.js  SideBarItem.js  WelcomePage.native.js  WelcomePage.web.js  WelcomePageLists.js  WelcomePageSideBar.native.js  styles.js
react/features/youtube-player/components/: VideoShareButton.js
static/: reset.html
twa/: .project
twa/app/: .project
(+110 files in other folders)
