<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
          
            /* To see the limits of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
          }
          
          div + div {
            margin-top: 1em;
          }
          
          label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          
          input, textarea {
            /* To make sure that all text field have the same font settings
               By default, textarea are set with a monospace font */
            font: 1em sans-serif;
          
            /* To give the same size to all text field */
            width: 300px;
          
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
          
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
          }
          
          input:focus, textarea:focus {
            /* To give a little highligh on active elements */
            border-color: #000;
          }
          
          textarea {
            /* To properly align multiline text field with their label */
            vertical-align: top;
          
            /* To give enough room to type some text */
            height: 5em;
          
            /* To allow users to resize any textarea vertically
               It works only on Chrome, Firefox and Safari */
            resize: vertical;
          }
          
          .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
          }
          
          button {
            /* This extra margin represent the same space as the space between
               the labels and their text fields */
            margin-left: .5em;
          }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script><!--#include virtual="/config.js" --></script>
    <script><!--#include virtual="/interface_config.js" --></script>
    <script>
        function check() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
    
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('confirm').value;
    
            /* check password */
            if(password !== confirm) {
                window.alert('Confirm password must match with password');
                return;
            }
    
            const data = "token=" + token + "&password=" + password;
            const url = interfaceConfig.USEE_ADMIN_URL + "/Reset";
            const config = {
                method: 'post',
                url: url,
                headers: { 
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                data : data
            };
    
            axios(config)
            .then(function (response) {
                console.log(JSON.stringify(response.data));
                window.alert('axio call success');
            })
            .catch(function (error) {
                console.log(error);
                window.alert('axio call error');
            });        
        }
    </script>
</head>
<body>
    <div>
        <form id="form_id" method="post">
            <div>
                Please enter a password to change
            </div>
          
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="user_password">
            </div>

            <div>
                <label for="confirm">Confirm:</label>
                <input type="password" id="confirm" name="user_confirm">
            </div>
          
            <div class="button">
                <button type="button" name="Submit" value="Save" onclick="check();">Reset</button>
            </div>
          </form>
    </div>
</body>
</html>